-- =====================================================================================
--  OLMS MASTER DATABASE SCHEMA CHEAT SHEET
-- Use this as a reference for your PHP INSERT, UPDATE, and SELECT queries!
-- =====================================================================================
-- 
--
-- TABLE: users
-- id             INT             Primary Key, Auto Increment
-- username       VARCHAR(50)     The user's display name
-- email          VARCHAR(100)    Used for login and profile display
-- password       VARCHAR(255)    Hashed password (never plain text)
-- role           ENUM            'admin' or 'member' (Defaults to 'member')
-- created_at     DATETIME        Defaults to CURRENT_TIMESTAMP
-- 
-- TABLE: books
-- id             INT             Primary Key, Auto Increment
-- title          VARCHAR(255)    Book title
-- author         VARCHAR(255)    Book author
-- category       VARCHAR(100)    Genre (e.g., Fiction, Science)
-- cover_image    VARCHAR(255)    Filename (Defaults to 'default-cover.jpg')
-- total_qty      INT             Absolute total copies the library owns
-- available_qty  INT             Copies currently sitting on the shelf
--
-- TABLE: transactions
-- id             INT             Primary Key, Auto Increment
-- user_id        INT             Foreign Key: ID of the borrowing user
-- book_id        INT             Foreign Key: ID of the borrowed book
-- borrow_date    DATETIME        Defaults to CURRENT_TIMESTAMP
-- due_date       DATETIME        Calculated by PHP (e.g., borrow_date + 14 days)
-- returned_date  DATETIME        Null until the return is processed
-- status         ENUM            'active' or 'returned' (Defaults to 'active')
-- 
-- TABLE: reviews
-- id             INT             Primary Key, Auto Increment
-- book_id        INT             Foreign Key: ID of the book being reviewed
-- user_id        INT             Foreign Key: ID of the user leaving the review
-- rating         INT             Number between 1 and 5
-- comment        TEXT            The written review content
-- created_at     DATETIME        Defaults to CURRENT_TIMESTAMP
-- =====================================================================================